<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_layout">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/cd_thumbnail"/>

    <TextView
        android:id="@+id/row_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/row_image"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/row_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_artist"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/row_image"/>

</RelativeLayout>